{
  "name": "cube",
  "version": "1.1.0",
  "start": "php ./www.php",
  "author": [
    {
      "name": "linyang",
      "mail": "lin2798003@sina.com"
    }
  ],
  "log": {
    "log": "log/cube.log",
    "mysql": "log/cube.mysql"
  },
  "dir": {
    "view": "view",
    "tmp": "tmp",
    "router": "router"
  },
  "core": {
    "facade": "/www.php",
    "app": "app.php",
    "router_querystring": "router",
    "session_name": "CUBE_SESSID",
    "session_timeout": 86400,
    "jsonp": "callback"
  },
  "modules": [
    "modules/engine/RaintplEngine.php",
    "modules/cookie/Cookie.php",
    "modules/session/Session.php",
    "modules/body/Body.php",
    "modules/otp/otphp.php"
  ]
}